clusterInfos = {
 'global': "modizy.com",
 'fr': "fr.modizy.com",
 'en': "en.modizy.com",
 's3': "media.modizy.com.s3.amazonaws.com",
 'mdzfr': "fr.modizy.com",
 'mdzen': "en.modizy.com",
 'mdzglob': "modizy.com",
 'ext': ''
}
defaultCluster = "mdzglob"
signatureSecret = ""
timeoutGetCluster = 2
defaultQuality = 90
minHeight = 1
maxHeight = 3072
minWidth = 1
maxWidth = 3072
cacheControls = {
	's3':"max-age=2592000"
}
defaultCacheControl = "max-age=259200"